<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:gravity="center">

        <TextView
            android:id="@+id/title_for_listviewWithCheckbox_for_car_filter"
            android:layout_width='wrap_content'
            android:layout_height="wrap_content"
            android:text="Ýyly"
            android:textColor="@android:color/white"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <ListView
            android:id="@+id/listviewWithCheck_for_car_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimary"></ListView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_filter_dialog_sayla_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_radius"
            android:text="Saýla"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_filter_dialog_yza_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button_radius"
            android:text="Yza"
            android:textColor="@android:color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>