<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_satlyk_elitkalar_realtor_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/c1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"

                         />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_elitkalar_realtor_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="SATLYK ELITKALAR"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_satlyk_elitkalar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_arenda_elitkalar_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/c2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"

                         />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_arenda_elitkalar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="ARENDA ELITKALAR"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_arenda_elitkalar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_satlyk_jaylar_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/c3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_satlyk_jaylar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="SATLYK JAÝLAR"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_satlyk_jaylar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_arenda_jaylar_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/c4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                         />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_arenda_jaylar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="ARENDA JAÝLAR"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_arenda_jaylar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_mellek_yerler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/c5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_mellek_yerler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="SATLYK WE ARENDA ÝERLER"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_mellek_yerler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_satlyk_ofislar_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/c6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_satlyk_ofislar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="SATLYK OFISLAR WE MARKETLAR"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_satlyk_ofislar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_arenda_ofislar_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/c7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_arenda_ofislar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="ARENDA OFISLAR WE MARKETLAR"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_arenda_ofislar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>