<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="60">

    <LinearLayout
        android:id="@+id/beylekiler_ashgabat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/asgabat_beylekiler_saylanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aşgabat ("
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_count_ashgabat_yeri_fragment3_beylekiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45263"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/beylekiler_ahal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/ahal_beylekiler_saylanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ahal ("
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_count_ahal_yeri_fragment3_beylekiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45263"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />


    <LinearLayout
        android:id="@+id/beylekiler_balkan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/balkan_beylekiler_saylanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balkan ("
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_count_balkan_yeri_fragment3_beylekiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45263"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/beylekiler_lebap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/lebap_beylekiler_saylanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lebap ("
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_count_lebap_yeri_fragment3_beylekiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45263"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/beylekiler_mary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/mary_beylekiler_saylanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mary ("
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_count_mary_yeri_fragment3_beylekiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45263"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:id="@+id/beylekiler_dashoguz"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="15dp">

        <TextView
            android:id="@+id/dasoguz_beylekiler_saylanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daşoguz ("
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_count_dasoguz_yeri_fragment3_beylekiler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="45263"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:textColor="@android:color/black"
            android:textSize="26dp"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />


</LinearLayout>