# TmBazar

./: build.gradle  gradle.properties  sync.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_radius_call.xml  gradient_gys.xml  gradient_vip.xml  gradiewt_sp.xml  img.xml  scrol_shape.xml  sms_recieve.xml  sms_send.xml
app/src/main/res/drawable-hdpi/: gradient_reg_back.xml
app/src/main/res/drawable-mdpi/: gradient_satyldy.xml
app/src/main/res/layout/: activity_add_adds.xml  activity_add_car_model.xml  activity_add_tab_for_cars.xml  activity_axpandable_listview_marka.xml  activity_beylekiler_add_reklama.xml  activity_beylekiler_show_details.xml  activity_beylekiler_tab.xml  activity_bildiris_gos_navidation.xml  activity_chat_registration.xml  activity_duzgun.xml  activity_filter.xml  activity_filterrealtor.xml  activity_fragment_lenta1.xml  activity_fragment_lenta2.xml  activity_fragment_lenta3.xml  activity_halanlarym_tab.xml  activity_lenta_show_details.xml  activity_lenta_tab.xml  activity_like_adds__acctivity.xml  activity_like_lenta_activity.xml  activity_main.xml  activity_main2.xml  activity_mainchat.xml  activity_myadds.xml  activity_photo_show.xml  activity_realtor_add_reklama.xml  activity_realtor_show_details.xml  activity_realtor_tab.xml  activity_registration_chat.xml  activity_reklama_photo_show.xml  activity_small_beylekiler_show_details.xml  activity_small_car_show_details.xml  activity_small_lenta_show_details.xml  activity_small_realtor_show_details.xml  activity_status_beylekiler_show_details.xml  activity_status_car_show_details.xml  activity_vip_show_details.xml  activity_yyl.xml  card_for_beylekiler_recycle.xml  card_for_car.xml  (+34 more)
app/src/main/res/layout-large-port/: activity_add_adds.xml  activity_add_car_model.xml  activity_axpandable_listview_marka.xml  activity_beylekiler_add_reklama.xml  activity_beylekiler_tab.xml  activity_bildiris_gos_navidation.xml  activity_car_tab.xml  activity_filter.xml  activity_filterrealtor.xml  activity_items_collapse.xml  activity_lenta_show_details.xml  card_car_marka_add.xml  card_for_lenta.xml  card_for_model.xml  card_for_realtor_recycle.xml  card_for_status_beylekiler_recycle.xml  card_for_vip.xml  card_my_adds.xml  card_surat_gos.xml  cars_detail.xml  chat_card.xml  child_choose.xml  dialog_bahasy_car.xml  dialog_listview_with_checkbox.xml  dialog_yyly.xml  fragment1_beylekiler.xml  fragment1_bildiris_gos.xml  fragment1_halanlarym.xml  fragment1_realtor.xml  fragment2_beylekiler.xml  fragment2_bildiris_gos.xml  fragment2_realtor.xml  fragment3_beylekiler.xml  fragment3_bildiris_gos.xml  fragment3_realtor.xml  fragment_adds.xml  fragment_car1.xml  fragment_car2.xml  group_list_layout.xml  group_my_category.xml  (+3 more)
app/src/main/res/layout-normal-port/: activity_add_adds.xml  activity_add_car_model.xml  activity_basket.xml  activity_beylekiler_add_reklama.xml  activity_car_tab.xml  activity_categories.xml  activity_cities.xml  activity_details.xml  activity_filter.xml  activity_filterrealtor.xml  activity_items_activity.xml  activity_korzina.xml  activity_markets.xml  activity_post_markets.xml  activity_post_tabmarket.xml  activity_premarket.xml  activity_reklam_photo.xml  activity_show_details.xml  activity_show_details2.xml  card_car_marka_add.xml  card_categories.xml  card_cities.xml  card_for_image.xml  card_for_model.xml  card_for_vip.xml  card_items.xml  card_markets.xml  card_postmarkets.xml  card_premarkets.xml  card_surat_gos.xml  cars_detail.xml  fragment1_beylekiler.xml  fragment1_realtor.xml  fragment2_beylekiler.xml  fragment2_realtor.xml  fragment3_beylekiler.xml  fragment3_bildiris_gos.xml  fragment3_realtor.xml  fragment_adds.xml  fragment_car1.xml  (+9 more)
app/src/main/res/layout-xlarge-port/: activity_add_adds.xml  activity_add_car_model.xml  activity_axpandable_listview_marka.xml  activity_beylekiler_add_reklama.xml  activity_beylekiler_tab.xml  activity_bildiris_gos_navidation.xml  activity_car_tab.xml  activity_filter.xml  activity_filterrealtor.xml  activity_lenta_show_details.xml  card_car_marka_add.xml  card_for_lenta.xml  card_for_model.xml  card_for_realtor_recycle.xml  card_for_status_beylekiler_recycle.xml  card_for_vip.xml  card_my_adds.xml  card_surat_gos.xml  cars_detail.xml  chat_card.xml  child_choose.xml  dialog_bahasy_car.xml  dialog_yyly.xml  fragment1_beylekiler.xml  fragment1_bildiris_gos.xml  fragment1_realtor.xml  fragment2_beylekiler.xml  fragment2_bildiris_gos.xml  fragment2_realtor.xml  fragment3_beylekiler.xml  fragment3_bildiris_gos.xml  fragment3_realtor.xml  fragment_adds.xml  fragment_car1.xml  fragment_car2.xml  group_list_layout.xml  group_my_category.xml  image_slider.xml  navigation_draw1.xml  navigation_draw2.xml  (+5 more)
app/src/main/res/menu/: add_car_menu.xml  beylekiler_show_detail_menu.xml  car_show_detail_menu.xml  filter_car_bahasy_menu.xml  filter_car_menu.xml  menu_add.xml  (+18 more)
(+178 files in other folders)
