// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
       // apply plugin: 'maven'
     //   google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        //  maven { url "https://jitpack.io" }
     //   mavenCentral()
//
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.0.1'
      //  apply plugin: 'maven'
      //  apply plugin: 'announce'
       // compile 'com.github.martinwithaar:PinchToZoom:11b89f371e'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
      // google()
        jcenter()
        maven { url "https://jitpack.io" }
        jcenter({url "http://jcenter.bintray.com/"})
       mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        // maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
