<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_markets"
    android:layout_height="130dp"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:outlineProvider="background"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <TextView
        android:layout_marginLeft="130dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/market_name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:text="Berkarar"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/image_market"
        android:layout_width="130dp"
        android:scaleType="centerCrop"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:src="@drawable/online" />

</android.support.v7.widget.CardView>