<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_hyzmatlR_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/service" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_hyzmatlar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="HYZMATLAR"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_hyzmatlR_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_oytehnikasy_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/beylekiler2" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_oytehnikasy_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="ÖÝ TEHNIKASY"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_oytehnikasy_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_telefonlar_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/telefonlar" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_telefonlar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="TELEFONLAR"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_telefonlar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_kampyuterlar_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/computers" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_kampyuterlar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="KOMPÝUTERLAR WE ENJAMLARY"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_kompyuterlar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_is_we_isgar_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/isgar" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_is_we_isgar_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="IŞ WE IŞGÄR"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_is_we_isgar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_oygoslary_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/hause" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_oygoslary_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="ÖÝ GOŞLARY"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_oygoslary_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_eginesikler_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/beylekiler3" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_eginesikler_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="EGIN-EŞIKLER WE AKSESUARLAR"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_eginesikler_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_cagalar_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/child" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_cagalar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="CAGALAR ÜÇIN ÄHLI ZATLAR "
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_cagalar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_awtosaylar_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/awtozapcast" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_awtosaylar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="AWTOŞAÝLAR"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_awtosaylar_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_sport_we_dync_alysh_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/sport" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_sport_we_dync_alys_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="SPORT WE DYNÇ ALYŞ"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_sport_we_dync_alys_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_haryt_gozleyan_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/gerek" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_haryt_gozleyan_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="HARYT GÖZLEÝÄNLÄR-MAŇA GEREK"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_haryt_gozleyan_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_yitirilen_tapylan_beylekiler_fragment2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="85">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/yitilen" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="15"
                    android:background="@color/colorPrimary"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/title_yitirilen_tapylan_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:text="ÝITIRILEN WE TAPYLAN"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/count_yitirilen_tapylan_beylekiler_fragment2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:text="237482"
                        android:textColor="@android:color/white"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>