<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cor_layout_vip_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_car_show_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_car_show_details"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_for_viewpager_realtor_show_details"
                    android:layout_width="match_parent"
                    android:layout_height="600dp">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/car_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="600dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentTop="true" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator_car_show_details"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolCars"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAlignment="center"
                android:titleTextColor="@android:color/black"
                app:layout_collapseMode="pin"
                app:popupTheme="@color/colorPrimary">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/like_button_car"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:scaleX="1.6"
        android:scaleY="1.6"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/like"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"
        app:layout_anchor="@id/appbar_car_show_details"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="12dp" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_car"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp"
            android:elevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/back_1"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:weightSum="90">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:paddingLeft="30dp">

                            <TextView
                                android:id="@+id/maintitle_car_show_details"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Toyoto Camry,2017"
                                android:textColor="@android:color/black"
                                android:textSize="28dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <TextView
                                android:id="@+id/mainprice_far_car"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="203000"
                                android:textColor="@android:color/black"
                                android:textSize="26dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="TMT"
                                android:textColor="@android:color/black"
                                android:textSize="26dp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="30"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp">

                            <TextView
                                android:id="@+id/car_main_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aşgabat"
                                android:textSize="22dp" />

                            <TextView
                                android:id="@+id/car_maind_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:text="23.05.2018"
                                android:textSize="22dp" />

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="30dp"
                                android:src="@drawable/watch_black" />

                            <TextView
                                android:id="@+id/watched"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="342"
                                android:textSize="22dp" />


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/car_status"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/darker_gray"></View>


                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:src="@drawable/arrow_show" />

                        <TextView
                            android:id="@+id/information_name_in_car_show_details"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Giňişleýin maglumat"
                            android:textColor="@android:color/black"
                            android:textSize="28dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="40"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/model_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Modeli"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/Yyly_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ýyly"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/Probeg_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Probeg"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/renki_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Reňki"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/motory_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Motory"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/kuzow_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kuzow"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/Karobka_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Karobka"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/bahasy_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Bahasy"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/nomeri_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Satyjy nomeri"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/yeri_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ýeri"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/kredit_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kredit"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/obmen_show_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Obmen"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/model_goyulanwagty_detail_car"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Goýuldy"
                                    android:textColor="@android:color/darker_gray"
                                    android:textSize="26dp" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="60"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_category"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Toyota Camry"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_year"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_probeg"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_color"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_mator"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_kuzow"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_karopka"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/car_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:text="TMT"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_nomer"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_location"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_credit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_obmen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:gravity="center_vertical|left">

                                <TextView
                                    android:id="@+id/car_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="-"
                                    android:textColor="@android:color/black"
                                    android:textSize="26dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/car_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Yagday gaty gowy degim yok lyuboy ussana barladay dine aljaklar jan etsin"
                            android:textColor="@android:color/black"
                            android:textSize="26dp" />
                    </LinearLayout>

                    <ViewFlipper
                        android:id="@+id/car_vip_flipper"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginBottom="100dp"
                        android:autoStart="true"
                        android:flipInterval="6000"
                        android:inAnimation="@android:anim/slide_in_left"
                        android:outAnimation="@android:anim/slide_out_right">

                    </ViewFlipper>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/car_call"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorPrimaryDark"
        android:elevation="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/call"
        android:scaleX="1.6"
        android:scaleY="1.6"
        app:backgroundTint="@color/callcolor"
        app:fabSize="normal"
        app:layout_anchor="@id/nested_car"
        app:layout_anchorGravity="bottom|center"
        app:pressedTranslationZ="12dp" />

</android.support.design.widget.CoordinatorLayout>