apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "synchedapps.tmbazar"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 32
        versionName "1.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
   
    // compile 'com.github.PauloLinhares09:RetroPicker:1.2.3-Beta1'
    //   compile 'fr.avianey.com.viewpagerindicator:library:2.4.1.1'
    // compile "com.theartofdev.edmodo.cropper.CropImage"
    // compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //  compile 'com.android.support:design:26.0.0-alpha1'
    //  compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    //compile 'com.android.support:support-v4:25.3.1'
    //compile 'com.google.android.gms:play-services:11.6.2'

    // compile 'com.google.firebase:firebase-messaging:11.6.2'
    //compile 'com.google.firebase:firebase-core:16.0.1'
    //compile 'com.github.martinwithaar:PinchToZoom:11b89f371e'
    //compile 'com.bogdwellers:pinchtozoom:0.1'
    implementation files('libs/library-1.0.19.jar')
    implementation 'com.nex3z:notification-badge:1.0.2'
    implementation 'com.android.support:cardview-v7:25.3.1'
   implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'
   implementation 'com.android.support:palette-v7:25.3.1'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'
   implementation 'com.android.support:appcompat-v7:25.3.1'
   implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'
    implementation 'org.java-websocket:Java-WebSocket:1.3.8'
    implementation 'com.github.myinnos:AwesomeImagePicker:1.0.2'
    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    implementation 'com.victor:lib:1.0.4'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.mirrajabi:search-dialog:1.2.2'
    implementation 'com.github.claudiodegio:MsvSearch:1.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.google.firebase:firebase-crash:10.2.0'
    implementation 'com.google.firebase:firebase-messaging:10.2.0'
    implementation 'com.google.firebase:firebase-core:10.2.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
   testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    
}
apply plugin: 'com.google.gms.google-services'
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '25.3.0'
            }
        }
    }
}