<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_realtor_add_reklama_sahypa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@android:style/TextAppearance.Medium"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:id="@+id/layout_realtor_add_reklama_kateg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_kateg_title_add_reklama_realtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kategoriýa"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/text_kateg_edit_add_reklama_realtor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Saýlanylmadyk"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_bahasy_add_reklama_realtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Bahasy"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/edittext_bahasy_add_reklama_realtor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawableTint="@color/colorPrimary"
                        android:focusableInTouchMode="true"
                        android:gravity="bottom"
                        android:hint="Bahasyny manatda giriziň"
                        android:inputType="numberDecimal"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="TMT"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:id="@+id/otagy_realtor_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_komnat_add_reklama_realtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Otagyň Sany"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/edittext_komnat_add_reklama_realtor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:focusableInTouchMode="true"
                    android:gravity="bottom"
                    android:hint="Saýlanmadyk"
                    android:inputType="text"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_dusundirisi_add_reklama_realtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Düşündirişi"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/edittext_dusundirisi_add_reklama_realtor"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Bildirişiň barada giňişleýin maglumat"
                    android:maxLines="50"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_realtor_add_reklama_yeri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_yeri_title_add_reklama_realtor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Ýeri"
                    android:textColor="@android:color/black"
                    android:textSize="17dp" />

                <EditText
                    android:id="@+id/text_yeri_edit_add_reklama_realtor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:backgroundTint="@color/colorPrimary"
                    android:drawableTint="@color/colorPrimary"
                    android:enabled="false"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:hint="Saýlanylmadyk"
                    android:textColor="@android:color/black"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/realtor_image_add"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/stroke_gray"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@android:drawable/ic_menu_camera" />

                    <TextView
                        android:id="@+id/realtor_add_reklama_suratgos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surat Goş"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/stroke_gray"
                    android:orientation="horizontal"
                    android:weightSum="99">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_realtor_surat_gos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></android.support.v7.widget.RecyclerView>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/realtor_image2_for_car_reklama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="3dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/realtor_delete2_image_reklama_car"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="33"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/realtor_image3_for_car_reklama"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="3dp"
                            android:scaleType="fitXY" />

                        <ImageView
                            android:id="@+id/realtor_delete3_image_reklama_car"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:scaleType="fitXY" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"

                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_vertical">

                            <TextView
                                android:id="@+id/realtor_add_reklama_telefon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Telefon Belgiňiz"
                                android:textColor="@android:color/black"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="50"
                            android:layout_marginLeft="30dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:text="+993"
                                android:textColor="@android:color/black"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/edittext_nomeri_add_reklama_realtor"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:backgroundTint="@color/colorPrimary"
                                android:drawableTint="@color/colorPrimary"
                                android:focusableInTouchMode="true"
                                android:gravity="bottom"
                                android:hint="xxxxxxxx"
                                android:inputType="numberDecimal"
                                android:maxLength="8"
                                android:maxLines="1"
                                android:textCursorDrawable="@color/colorPrimary"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/realtor_add_add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/button_radius"
                    android:paddingLeft="25dp"
                    android:paddingRight="25dp"
                    android:text="SMS UGRAt"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>