<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bb.Beylekiler.beylekiler_tab">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_beylekiler_sahypa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@android:style/TextAppearance.Small"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_beylekiler_sahypa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabSelectedTextColor="@android:color/black"
        android:layout_marginTop="1dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:tabGravity="fill"
        app:tabIndicatorColor="#ffffff"
        app:tabMode="fixed"
        app:tabTextAppearance="?android:attr/textAppearanceSmall"
        app:tabTextColor="@android:color/white" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_beylekiler_sahypa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>