<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.prohe.bb.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_for_car_sahypa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@android:style/TextAppearance.Small"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_for_car_sahypa"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabTextAppearance="?android:attr/textAppearanceSmall" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_for_car_sahypa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>