<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lenta_sahypa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@android:style/TextAppearance.Small"
        app:titleTextColor="@android:color/white"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="3dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingBottom="5dp">



        <ViewFlipper
            android:id="@+id/fliper_for_lenta1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignEnd="@+id/forward_button_lenta1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/forward_button_lenta1"
            android:autoStart="true"
            android:flipInterval="4000"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right">


        </ViewFlipper>

        <ImageView
            android:id="@+id/back_button_lenta1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:rotation="180"
            android:src="@drawable/for_back" />

        <ImageView
            android:id="@+id/forward_button_lenta1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:rotation="0"
            android:src="@drawable/for_back" />
        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi_lenta1"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_centerInParent="true"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallSpinFadeLoaderIndicator" />
    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout_lenta_sahypa"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:elevation="1dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@android:color/holo_blue_light"
        app:tabMode="fixed"
        app:tabTextAppearance="?android:attr/textAppearanceSmall" />

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPager_lenta_sahypa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>