<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="160"
    tools:context=".bb.add_adds_cars">

    <android.support.v7.widget.Toolbar
        android:id="@+id/car_reklama_add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/car_marka_layout"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_marka_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/car_add_reklama_marka_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layour_car_model"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_model_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/car_add_reklama_model_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_for_kuzow_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_kuzow_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/car_add_reklam_kuzow_cont"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_probeg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/car_add_reklama_probeg_content"
                        android:layout_width="120dp"
                        android:background="@android:color/transparent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:focusableInTouchMode="true"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/darker_gray"
                        android:textColorLink="@android:color/holo_blue_light"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_yyly_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_yyly_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/car_add_reklama_yyly_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_renki_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_renki_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/car_add_reklama_renki_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_matory_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_mator_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/car_add_reklama_mator_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_karopka_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_karopka_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/car_add_reklama_karopka_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_bahasy_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/car_add_reklama_bahasy_content"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:inputType="numberDecimal"
                        android:textColor="@android:color/darker_gray"
                        android:textColorLink="@android:color/holo_blue_light"
                        android:textCursorDrawable="@color/colorPrimary"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_yeri_car"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/car_add_reklama_yeri_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/car_add_reklama_yeri_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/holo_blue_light"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="left|center_vertical"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/obmen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:buttonTint="@color/colorPrimary"
                        android:textColor="@android:color/black"
                        android:textColorLink="@android:color/holo_blue_light"
                        android:textSize="15dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:weightSum="100">

                <TextView
                    android:id="@+id/car_add_reklama_gosmaca_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/description1"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:backgroundTint="@android:color/transparent"
                    android:focusableInTouchMode="true"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@android:color/darker_gray"
                    android:textColorLink="@android:color/transparent"
                    android:textCursorDrawable="@color/colorPrimary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/image_add_for_car"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/stroke_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@android:drawable/ic_menu_camera" />

                <TextView
                    android:id="@+id/car_add_reklama_surat_gos_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="16dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/stroke_gray"
                    android:orientation="horizontal"
                    android:weightSum="99">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycle_car_surat_gos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"></android.support.v7.widget.RecyclerView>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/car_add_reklama_telefon_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nomeri Giriz"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+993"
                            android:textSize="18dp"
                            android:textColor="@android:color/black" />

                        <EditText
                            android:id="@+id/number"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/colorPrimary"
                            android:hint="xxxxxxxx"
                            android:inputType="numberDecimal"
                            android:maxLength="8"
                            android:textColorLink="@android:color/holo_blue_light"
                            android:textCursorDrawable="@android:color/holo_blue_light"
                            android:textSize="18dp" />
                    </LinearLayout>
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="@drawable/button_radius"
                    android:padding="6dp"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</LinearLayout>