<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_filter_expand_for_car"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@android:style/TextAppearance.Small"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:titleTextColor="@android:color/white"
        android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

    <ExpandableListView
        android:id="@+id/lvCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:childDivider="@android:color/black"
        android:divider="@null"
        android:dividerHeight="0dp" />
</LinearLayout>