<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rec_back"
        android:orientation="vertical"
        android:weightSum="90">

        <LinearLayout
            android:id="@+id/layout_for_vip1"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="30"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85">

                <ViewFlipper
                    android:id="@+id/fliper1_for_vip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"

                    android:flipInterval="3000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"></ViewFlipper>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_vip1"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:paddingTop="4dp">

                <ViewFlipper
                    android:id="@+id/textflip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoStart="true"
                    android:flipInterval="3000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"></ViewFlipper>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_for_vip2"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="30"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85">

                <ViewFlipper
                    android:id="@+id/fliper2_for_vip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"
                    android:flipInterval="3000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"></ViewFlipper>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_vip2"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:paddingTop="4dp">

                <ViewFlipper
                    android:id="@+id/textflip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoStart="true"
                    android:flipInterval="3000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"></ViewFlipper>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="4dp"
            android:layout_weight="30"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="85">

                <ViewFlipper
                    android:id="@+id/fliper3_for_vip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoStart="true"
                    android:flipInterval="3000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out">


                </ViewFlipper>

                <com.wang.avi.AVLoadingIndicatorView
                    android:id="@+id/avi_vip3"
                    style="@style/AVLoadingIndicatorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/colorPrimary"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center"
                android:paddingTop="4dp">

                <ViewFlipper
                    android:id="@+id/textflip3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoStart="true"
                    android:flipInterval="3000"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out"></ViewFlipper>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>