<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="90"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="30"
                android:layout_margin="12dp"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_awtoulaglar"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="85">

                        <ViewFlipper
                            android:id="@+id/fliper1_for_adds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoStart="true"
                            android:flipInterval="8000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/car1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/car2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/car3" />
                        </ViewFlipper>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/name1_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="4dp"
                            android:text="AWTOULAGLAR"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sum1_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:text="+98324"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_realtor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="49"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="85">

                        <ViewFlipper
                            android:id="@+id/fliper2_for_adds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoStart="true"
                            android:flipInterval="8000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/home3" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/home1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/home2" />
                        </ViewFlipper>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/name2_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="4dp"
                            android:text="REALTOR"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sum2_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:text="+673"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_beylekiler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="85">

                        <ViewFlipper
                            android:id="@+id/fliper3_for_adds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoStart="true"
                            android:flipInterval="8000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/beylekiler1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/beylekiler2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/beylekiler3" />
                        </ViewFlipper>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/name3_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="4dp"
                            android:text="BEÝLEKILER"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sum3_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:text="+550003"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_futbol"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="49"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="85">

                        <ViewFlipper
                            android:id="@+id/fliper4_for_adds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoStart="true"
                            android:flipInterval="8000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/foto1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/foto2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/foto3" />
                        </ViewFlipper>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/name4_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="4dp"
                            android:text="100% FUTBOL"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sum4_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:text="+8776"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="12dp"
                android:layout_weight="30"
                android:orientation="horizontal"
                android:weightSum="100">

                <LinearLayout
                    android:id="@+id/layout_tasinlikler"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="6dp"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="85">
                        <ViewFlipper
                            android:id="@+id/fliper6_for_adds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoStart="true"
                            android:flipInterval="8000">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/tasinlikler1" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/tasinlikler2" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/tasinlikler3" />
                        </ViewFlipper>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/name5_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="4dp"
                            android:text="TÄSINLIKLER"
                            android:textColor="@android:color/white"
                            android:textSize="12dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sum5_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:text="+67353"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_gyzyldangymmatly"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="6dp"
                    android:layout_weight="49"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="85">
                        <ViewFlipper
                            android:id="@+id/fliper5_for_adds"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:autoStart="true"
                            android:flipInterval="8000">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/gyzyldan" />

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/gyzyldan1" />

                        </ViewFlipper>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="15"
                        android:background="@color/colorPrimary"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/name6_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="4dp"
                            android:text="GYZYLDAN GYMMATLY"
                            android:textColor="@android:color/white"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/sum6_for_adds"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="4dp"
                            android:text="+39393"
                            android:textColor="@android:color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</RelativeLayout>